﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poll", "NeoContract1\Poll.csproj", "{FCD1D038-C454-486A-9E89-5125006BDBE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCD1D038-C454-486A-9E89-5125006BDBE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD1D038-C454-486A-9E89-5125006BDBE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCD1D038-C454-486A-9E89-5125006BDBE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCD1D038-C454-486A-9E89-5125006BDBE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A106DDB-4AF1-4EC8-BFA6-E0B75669A3B6}
	EndGlobalSection
EndGlobal
